# dorm_repair

./: .gitignore  README.md
backend/: .gitignore
backend/dorm_repair/: pom.xml
backend/dorm_repair/src/main/java/com/qg/dorm/: DormApplication.java
backend/dorm_repair/src/main/java/com/qg/dorm/aspect/: LogAspect.java
backend/dorm_repair/src/main/java/com/qg/dorm/common/: Result.java
backend/dorm_repair/src/main/java/com/qg/dorm/config/: OssConfig.java  WebConfig.java
backend/dorm_repair/src/main/java/com/qg/dorm/constant/: DeviceTypeConstant.java  OrderStatusConstant.java  PriorityConstant.java  RoleConstant.java
backend/dorm_repair/src/main/java/com/qg/dorm/controller/: CaptchaController.java  EvaluationController.java  FileController.java  NotificationController.java  RepairOrderController.java  UserController.java
backend/dorm_repair/src/main/java/com/qg/dorm/dto/: BindDormitoryDTO.java  CompleteOrderDTO.java  CreateOrderDTO.java  LoginDTO.java  UpdatePasswordDTO.java  UpdateStatusDTO.java  UserDTO.java
backend/dorm_repair/src/main/java/com/qg/dorm/entity/: Evaluation.java  Notification.java  RepairOrder.java  Statistics.java  User.java
backend/dorm_repair/src/main/java/com/qg/dorm/exception/: GlobalExceptionHandler.java
backend/dorm_repair/src/main/java/com/qg/dorm/filter/: AdminFilter.java  LoginFilter.java
backend/dorm_repair/src/main/java/com/qg/dorm/interceptor/: AdminInterceptor.java  JwtInterceptor.java
backend/dorm_repair/src/main/java/com/qg/dorm/mapper/: EvaluationMapper.java  NotificationMapper.java  RepairOrderMapper.java  UserMapper.java
backend/dorm_repair/src/main/java/com/qg/dorm/service/: CaptchaService.java  EvaluationService.java  NotificationService.java  RepairOrderService.java  UserService.java
backend/dorm_repair/src/main/java/com/qg/dorm/service/impl/: CaptchaServiceImpl.java  EvaluationServiceImpl.java  NotificationServiceImpl.java  RepairOrderServiceImpl.java  UserServiceImpl.java
backend/dorm_repair/src/main/java/com/qg/dorm/util/: CaptchaUtil.java  JwtUtil.java  OrderNoUtil.java  OssUtil.java  ValidationUtil.java
backend/dorm_repair/src/main/resources/: application.example.yaml  logback-spring.xml
backend/dorm_repair/src/main/resources/db/: schema.sql  test_data.sql
backend/dorm_repair/src/main/resources/mapper/: RepairOrderMapper.xml
backend/dorm_repair/src/main/resources/static/: index.html
backend/dorm_repair/src/main/resources/static/css/: style.css
backend/dorm_repair/src/main/resources/static/html/: admin.html  login.html  student.html
backend/dorm_repair/src/test/java/com/qg/dorm/: DormApplicationTests.java
docs/weekly_notes/第一周笔记/: 12-restful&MVC&Logback.md  13-分页查询&条件查询.md  14-事务控制&文件上传.md  15-全局异常处理器&统计数据.md  16-会话跟踪技术（JWT令牌校验）.md
docs/weekly_notes/第二周笔记/: 17-Spring AOP 核心笔记.md  18-Maven 高级核心笔记.md  19-SpringBoot 原理笔记.md  20-Vue 工程化 + ElementPlus 核心笔记.md  21-Tlias - 前端核心笔记.md  22-Tlias 前端 打包部署 笔记.md  23-MyBatis-Plus 笔记.md
docs/weekly_reports/: 第一周周记.md  第二周周记.md
frontend/: AI 使用与个人贡献说明.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: captcha.js  config.js  evaluation.js  file.js  index.js  notification.js  order.js  user.js
frontend/src/components/: OrderDetail.vue  Toast.vue
frontend/src/router/: index.js
frontend/src/utils/: constants.js  request.js
frontend/src/views/: Admin.vue  Login.vue  Student.vue
